# Use an older Ubuntu base to ensure compatibility with older GLIBC versions (GLIBC 2.31)
FROM ubuntu:20.04

# Avoid prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies for Tauri and Beldex build
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    build-essential \
    libssl-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    libwebkit2gtk-4.0-dev \
    libsnappy-dev \
    cmake \
    clang \
    git \
    pkg-config \
    libjavascriptcoregtk-4.0-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (v18 or v20)
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g yarn

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Tauri CLI
RUN cargo install tauri-cli --version 1.5.9

WORKDIR /app

# The user should mount their source code here:
# docker run --rm -v $(pwd):/app beldex-gui-builder cargo tauri build

CMD ["cargo", "tauri", "build"]
